{:paths ["src"]

 ;; The server binds BSD sockets (socket/bind/listen/accept/recv/send) directly
 ;; over jolt.ffi. Those live in the C standard library, reached through the
 ;; running process's own symbols — declared here as :process so jolt loads them
 ;; before the namespace is required.
 :jolt/native [{:name "libc (POSIX sockets)" :process true}]

 ;; jolt-crypto (AES/HMAC/SecureRandom over OpenSSL) rides along so an app that
 ;; wraps its handler with ring-defaults — whose session + CSRF middleware needs
 ;; javax.crypto — just has to (require 'jolt.crypto); no separate dep. It's not
 ;; required here, so a plain adapter server doesn't pull in OpenSSL.
 :deps {jolt-lang/jolt-crypto {:git/url "https://github.com/jolt-lang/jolt-crypto"
                               :git/sha "0adae49db6064180374ffdcfc72b5b9ac01888cd"}}

 ;; The test drives the server with the jolt-lang/http-client library (jolt no
 ;; longer ships a built-in HTTP client).
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {jolt-lang/http-client
                               {:git/url "https://github.com/jolt-lang/http-client"
                                :git/sha "0987145ac625e3e42c71f2f29726ae4279414363"}}
                  :main-opts ["-m" "ring-chez.adapter-test"]}}

 :tasks {test "joltc -M:test"}}
